{
  "ConnectionStrings": {
    "AccessKey": "AKIA5NCZVAU65HSQZYMI",
    "SecretKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
